//Teste do endpoint dos usuários
@baseURL = http://localhost:4000/api/usuarios

###
# @prompt senha
POST {{baseURL}}
Content-Type: application/json

{
    "nome": "José Lima Alves",
    "email": "josealves@uol.com.br",
    "senha": "{{senha}}"
}

###
//lista todos os usuários via GET
GET {{baseURL}}
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjYzOTYyMGNiNGJjM2U1MDhkNTJjM2EyIn0sImlhdCI6MTcxNTAzNzQwMywiZXhwIjoxNzE1MTIzODAzfQ.DccmH-avax74bqCRKluZrwXjhqjDUMFl2DES65gvK6w

###
# @prompt senha
//POST - Efetua o login
POST {{baseURL}}/login
Content-Type: application/json

{
    "email": "josealves@uol.com.br",
    "senha": "{{senha}}"
}